# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liE9xCr5zXlkPhkl
GITHUB_CLIENT_SECRET=b4de86cdf536ed9d4c2fbd3ad22c852a44176a3e
GITHUB_REDIRECT_URI=http://localhost:5174/callback

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Theguck20
DB_NAME=gitaccountable

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345

# Server
PORT=3001
NODE_ENV=development
